D:\back-end\LAB02\LAB02\bin\Debug\net8.0\LAB02.exe
D:\back-end\LAB02\LAB02\bin\Debug\net8.0\LAB02.deps.json
D:\back-end\LAB02\LAB02\bin\Debug\net8.0\LAB02.runtimeconfig.json
D:\back-end\LAB02\LAB02\bin\Debug\net8.0\LAB02.dll
D:\back-end\LAB02\LAB02\bin\Debug\net8.0\LAB02.pdb
D:\back-end\LAB02\LAB02\obj\Debug\net8.0\LAB02.GeneratedMSBuildEditorConfig.editorconfig
D:\back-end\LAB02\LAB02\obj\Debug\net8.0\LAB02.AssemblyInfoInputs.cache
D:\back-end\LAB02\LAB02\obj\Debug\net8.0\LAB02.AssemblyInfo.cs
D:\back-end\LAB02\LAB02\obj\Debug\net8.0\LAB02.csproj.CoreCompileInputs.cache
D:\back-end\LAB02\LAB02\obj\Debug\net8.0\LAB02.dll
D:\back-end\LAB02\LAB02\obj\Debug\net8.0\refint\LAB02.dll
D:\back-end\LAB02\LAB02\obj\Debug\net8.0\LAB02.pdb
D:\back-end\LAB02\LAB02\obj\Debug\net8.0\LAB02.genruntimeconfig.cache
D:\back-end\LAB02\LAB02\obj\Debug\net8.0\ref\LAB02.dll
